SUPABASE_URL = 'https://hhlampglzqgzpirbmaqj.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobGFtcGdsenFnenBpcmJtYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NjQ4MzQsImV4cCI6MjA0NjA0MDgzNH0.CMsEFVLs0XU9VVt7Mt_GOBvTUyVW7o7zkO4zsfV40cU'
